# Udemy-Android-Kotlin

AppSorteio/app/src/main/res/layout/: activity_main.xml
Convidados/app/: build.gradle
Convidados/app/src/main/: AndroidManifest.xml
Convidados/app/src/main/res/layout/: activity_guest_form.xml  fragment_absent.xml  fragment_all_guests.xml  fragment_present.xml  row_guest.xml
Convidados/app/src/main/res/navigation/: mobile_navigation.xml
Convidados/app/src/main/res/values/: strings.xml
Convidados/gradle/wrapper/: gradle-wrapper.properties
GastoViagem/: local.properties
GastoViagem/app/: build.gradle
GastoViagem/app/src/main/: AndroidManifest.xml
GastoViagem/app/src/main/res/layout/: activity_main.xml
GastoViagem/app/src/main/res/values-night/: strings.xml
GastoViagem/gradle/wrapper/: gradle-wrapper.properties
Motivation/: local.properties
Motivation/app/: build.gradle
Motivation/app/src/main/: AndroidManifest.xml
Motivation/gradle/wrapper/: gradle-wrapper.properties
Tasks/: USUARIO E SENHA.txt  build.gradle
Tasks/app/: build.gradle
Tasks/app/src/androidTest/java/com/devmasterteam/tasks/: ExampleInstrumentedTest.kt
Tasks/app/src/main/java/com/devmasterteam/tasks/service/model/: ValidationModel.kt
Tasks/app/src/main/java/com/devmasterteam/tasks/service/repository/: BaseRepository.kt  PersonRepository.kt  PriorityRepository.kt  TaskRepository.kt
Tasks/app/src/main/java/com/devmasterteam/tasks/service/repository/remote/: PersonService.kt  RetrofitClient.kt  TaskService.kt
Tasks/app/src/main/java/com/devmasterteam/tasks/view/: AllTasksFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TaskFormActivity.kt
Tasks/app/src/main/java/com/devmasterteam/tasks/view/viewholder/: TaskViewHolder.kt
Tasks/app/src/main/java/com/devmasterteam/tasks/viewmodel/: LoginViewModel.kt  MainViewModel.kt  TaskFormViewModel.kt  TaskListViewModel.kt
Tasks/app/src/main/res/drawable/: shape_background.xml
Tasks/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_task_form.xml  app_bar_main.xml
Tasks/app/src/main/res/values/: strings.xml  themes.xml
Tasks/app/src/main/res/values-night/: strings.xml
Tasks/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
